.program drv8825
.side_set 1